# riceauth

./: README.md  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/ricequant/riceauth/core/: APIFacade.java  AuthSource.java  User.java  UserGroup.java  UserList.java
auth-core/src/main/java/com/ricequant/riceauth/core/api/: Application.java  AuthEntityNode.java  Identifiable.java  PermInstance.java  PermItem.java  PermPolicy.java  PermSource.java  PopulatingScheme.java  Profile.java  Role.java  User.java  UserDirectory.java  UserEntity.java
auth-core/src/test/java/com/ricequant/riceauth/core/api/: UserCaseTest.java  UserTest.java
auth-web/: pom.xml
auth-web/src/main/java/com/ricequant/riceauth/web/: WebServer.java
